# UserProvider

./: UserProvider.sln
.github/workflows/: master_userprovider-newsilicon-jsb.yml  master_userprovider-silicon-jsb.yml
Backoffice/: Backoffice.csproj  Program.cs  appsettings.json
Backoffice/Components/: App.razor  _Imports.razor
Backoffice/Components/Layout/: NavMenu.razor
Backoffice/Components/Pages/: AllUsers.razor  Test.razor
Backoffice/Properties/: launchSettings.json
BlazorApp1/: Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: AllUsers.razor
BlazorApp1/Properties/: launchSettings.json
Data/: Data.csproj
Data/Entities/: UserBasicInfo.cs
UserProvider/: Program.cs  UserProvider.csproj  appsettings.json  host.json
UserProvider/Data/: DataContext.cs
UserProvider/Entities/: ApplicationUser.cs  UserAddress.cs
UserProvider/Functions/: DeleteUser.cs  GetUsers.cs
UserProvider/Properties/: launchSettings.json
UsersBackoffice/: Program.cs  appsettings.json
UsersBackoffice/Components/: App.razor  _Imports.razor
UsersBackoffice/Components/Layout/: NavMenu.razor
UsersBackoffice/Properties/: launchSettings.json
